{
  "name": "@agirlnamedcaro/lotide",
  "version": "1.0.0",
  "description": "Clone of Lodash library ",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGirlNamedCaro/lotide.git"
  },
  "author": "agirlnamedcaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGirlNamedCaro/lotide/issues"
  },
  "homepage": "https://github.com/AGirlNamedCaro/lotide#readme"
}
